<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.09.10 a las 04:21:51 PM ART 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/Administrador">
    <schemaBindings map="false">
      <package name="com.restsoap.redsocial.soap.administrador"/>
    </schemaBindings>
    <bindings scd="tns:getAdministradorRequest">
      <class ref="com.restsoap.redsocial.soap.administrador.GetAdministradorRequest"/>
    </bindings>
    <bindings scd="tns:getAdministradorResponse">
      <class ref="com.restsoap.redsocial.soap.administrador.GetAdministradorResponse"/>
    </bindings>
    <bindings scd="~tns:administrador">
      <class ref="com.restsoap.redsocial.soap.administrador.Administrador"/>
    </bindings>
  </bindings>
</bindings>

